@import "fonts"
@import "libs"
@import "vars"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	font-family: $default-font
	line-height: 1.75
	overflow-x: hidden
	opacity: 1
	background-color: $back
	&.homepage
		.site-header
			min-height: 700px
			height: 100vh
			background-color: $blue
			.top-line
				position: fixed
				background-color: rgba($back, .92)
				width: 100%
				z-index: 2

.section-overlay
	&::before
		content: ''
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background-color: $blue
		opacity: .92
	> *
		position: relative

section, header
	position: relative
	background-size: cover
	background-position: center

section
	background-color: #fff

.top-line
	height: 60px
	font-family: "raleway", sans-serif
	font-weight: 800
	color: darken($blue, 10%)
.main-menu
	&-left, &-right
		display: flex
		align-items: center		
		list-style-type: none
	&-left		
		flex-direction: row
		justify-content: flex-end
		li	
			margin-left: 20px
	&-center
		text-align: center
		.logo-header
			height: 50px
			width: auto	
			display: inline-block
			margin-top: 5px			
	&-right		
		flex-direction: row
		justify-content: flex-start		
		li
			margin-right: 20px		

@import "media" // Всегда в конце
